import React from "react";
import ReactDOM from "react-dom";
import { Provider } from "react-redux"
import MuiThemeProvider from "material-ui/styles/MuiThemeProvider";
import registerServiceWorker from "./registerServiceWorker";
import { Router, Route, browserHistory, IndexRoute } from "react-router"
import configureStore from "./configure-store";
import { syncHistoryWithStore } from "react-router-redux"

import "./index.css";
import App from "./App";
import HdocViewer from "./hdocs"
import Home from "./components/home"
import Callback from "./components/auth/callback"

const store = configureStore();

const history = syncHistoryWithStore(browserHistory, store)

ReactDOM.render(<Provider store={store}>
	<MuiThemeProvider>
		<Router history={history}>
			<Route path="/" component={App}>
				<IndexRoute component={Home}/>
				<Route path="login"></Route>
				<Route path="logout"></Route>
					<Route path="hdocs" component={HdocViewer} authRequired={true}></Route>
					<Route path="callback" component={Callback} authRequired={true}></Route>
				</Route>
		</Router>
	</MuiThemeProvider>
</Provider>, document.getElementById("root"));

registerServiceWorker();
